<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take image from API</title>
    <style>

button{
    font-family: cursive;
    font-size: large;
    width: 100%;
    background: darkgray;
    margin-bottom: 50px;
}

.card {
  display: flex;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
}
img {
  border-radius: 5px 5px 0 0;
  width: 70%;
}
.container {
  text-align: center;
  padding: 2px 16px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
    </style>
</head>

<body>
    <button class="btn">Tap to show</button>

    <div class="card">
        <img id="img" src="" >
    </div>
    <div class="container">
      <h2></h2>
    </div>
</body>
<script>
const requestUrl = 'https://api.github.com/users/sanketmalvi'
const btn = document.querySelector('.btn');

    
//Using XMLHTTPRequest

// btn.addEventListener('click', ()=>{
//     const xhr = new XMLHttpRequest();
//     xhr.open('GET', requestUrl)
//     xhr.onreadystatechange = function(){
//         if (xhr.readyState === 4) {
//             const data = JSON.parse(this.responseText)
//             const avatar = data.avatar_url;
//             const followers = data.followers;

//             card(avatar, followers);
//         }
//     }
//     xhr.send();
//     })
// ______________________________________________________________________

// Using fetch: with Async Await

  // btn.addEventListener('click', () => {
  //   const getData = async () => {
  //     try {
  //       const response = await fetch ('https://api.github.com/users/sanketmalvi')
  //       const data = await response.json();
  //       card(data.avatar_url, data.followers)
  //     } catch (error) {
  //       console.log(error);
  //     }
  //   }
  //   getData()
  // })
// ________________________________________________________________________

// Using fetch: with .then .catch

btn.addEventListener('click', () => {
  fetch('https://api.github.com/users/sanketmalvi')
  .then( (response) => response.json())
  .then( (data) => card(data.avatar_url, data.followers))
  .catch( (error) => console.log(error))  
})


  const card = function(avatar, followers) {
    document.getElementById('img').setAttribute('src', avatar)
    document.querySelector('h2').innerText = `followers: ${followers}`
  }

</script>
</html>